
// 横排居中
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
// 纵排居中
.flex-col-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

// 页面标题公共样式
.page-title {
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  line-height: 80px;
}
